{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "xlocale": "cpp"
    }
}